VITE_PROFILE_PICTURE=https://media.licdn.com/dms/image/v2/D5603AQHTLwchiP6tYg/profile-displayphoto-shrink_200_200/B56ZQySdqVHoAY-/0/1736010491265?e=1765411200&v=beta&t=tLuzFvvppAjv4I5faci0qv1lyPb5zEsJeDgpXH16p6g
VITE_LINK_PHP=https://www.php.net/
VITE_LINK_LARAVEL=https://laravel.com/
VITE_LINK_PYTHON=https://www.python.org/
VITE_LINK_FLASK=https://flask.palletsprojects.com/
VITE_LINK_NODE=https://nodejs.org/
VITE_LINK_EXPRESS=https://expressjs.com/
VITE_LINK_FASTAPI=https://fastapi.tiangolo.com/

VITE_LINK_HTML5=https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5
VITE_LINK_CSS3=https://developer.mozilla.org/en-US/docs/Web/CSS
VITE_LINK_JAVASCRIPT=https://developer.mozilla.org/en-US/docs/Web/JavaScript
VITE_LINK_REACT=https://react.dev/
VITE_LINK_VUE=https://vuejs.org/
VITE_LINK_TYPESCRIPT=https://www.typescriptlang.org/
VITE_LINK_TAILWIND=https://tailwindcss.com/

VITE_LINK_MYSQL=https://www.mysql.com/
VITE_LINK_MONGODB=https://www.mongodb.com/
VITE_LINK_POSTGRES=https://www.postgresql.org/
VITE_LINK_REDIS=https://redis.io/
